\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doe(1999{\natexlab{a}})]{class}
Doe, J.
\newblock (1999{\natexlab{a}}).
\newblock Sigle du cours: Titre du cours.
\newblock Institution.

\bibitem[Doe(1999{\natexlab{b}})]{classURL}
Doe, J.
\newblock (1999{\natexlab{b}}).
\newblock Sigle du cours: Titre du cours [Notes de cours].
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{c}})]{mastersthesis}
Doe, J.
\newblock (1999{\natexlab{c}}).
\newblock \emph{Titre du mémoire}.
\newblock (\bibmaster,~Établissement d'enseignement,~Lieu).

\bibitem[Doe(1999{\natexlab{d}})]{mastersthesisDB}
Doe, J.
\newblock (1999{\natexlab{d}}).
\newblock \emph{Titre du mémoire}.
\newblock (\bibmaster,~Établissement d'enseignement,~Lieu).
\newblock \biburlrep~\biburlpart~Nom de la base de données commerciale.
  (Numéro d’identification dans la base de données).

\bibitem[Doe(1999{\natexlab{e}})]{mastersthesisURL}
Doe, J.
\newblock (1999{\natexlab{e}}).
\newblock \emph{Titre du mémoire}.
\newblock (\bibmaster,~Établissement d'enseignement,~Lieu).
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{f}})]{online}
Doe, J.
\newblock (1999{\natexlab{f}},~Octobre,~2).
\newblock Titre de la page web [Format].
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{g}})]{onlineDataset}
Doe, J.
\newblock (1999{\natexlab{g}}).
\newblock Titre du jeu de données [Type de contenu].
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{h}})]{onlineNick}
Doe, J.
\newblock [Nom d'usager].
\newblock (1999{\natexlab{h}},~Octobre,~2).
\newblock Titre de la page web [Format].
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{i}})]{onlineVideo}
Doe, J.
\newblock [Nom d'usager].
\newblock (1999{\natexlab{i}},~Octobre,~2).
\newblock Titre de la vidéo [Vidéo Youtube].
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe(1999{\natexlab{j}})]{patent}
Doe, J.
\newblock (1999{\natexlab{j}}).
\newblock \emph{Type de brevet~n$^{\circ}$Numéro du brevet}.
\newblock  Lieu de publication: Organisation qui a délivré le brevet.

\bibitem[Doe(1999{\natexlab{k}})]{phdthesis}
Doe, J.
\newblock (1999{\natexlab{k}}).
\newblock \emph{Titre de la thèse}.
\newblock (\bibphd,~Établissement d'enseignement,~Lieu).

\bibitem[Doe(1999{\natexlab{l}})]{rawData}
Doe, J.
\newblock (1999{\natexlab{l}}) [Description sommaire du sujet et contenu].
\newblock Données brutes inédites.

\bibitem[Doe(1999{\natexlab{m}})]{software}
Doe, J.
\newblock (1999{\natexlab{m}}).
\newblock Nom du logiciel (Version 1.0) [Logiciel].
\newblock  Lieu de publication: Editeur.

\bibitem[Doe(1999{\natexlab{n}})]{techreport}
Doe, J.
\newblock (1999{\natexlab{n}}).
\newblock \emph{Titre du rapport technique} (\bibrap~ n$^{\circ}$42).
\newblock  Lieu de publication: Institution.

\bibitem[Doe(1999{\natexlab{o}})]{unpublished}
Doe, J.
\newblock (1999{\natexlab{o}}).
\newblock \emph{Titre du document}.
\newblock Document inédit, Institution, Lieu.

\bibitem[Doe(1999{\natexlab{p}})]{unpublishedSubmitted}
Doe, J.
\newblock (1999{\natexlab{p}}).
\newblock \emph{Titre du document}.
\newblock Manuscrit soumis pour publication.

\bibitem[Doe(1999{\natexlab{q}})]{unpublishedURL}
Doe, J.
\newblock (1999{\natexlab{q}}).
\newblock \emph{Titre du document}.
\newblock \biburlrep~\biburlpart~\url{http://www.google.ca}.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{a}})Doe, Doe~\&~Doe]{ArticleExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{a}}).
\newblock Titre de l'article.
\newblock \emph{Nom du journal}, 4(2), 220-242.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{b}})Doe,
  Doe~\&~Doe]{ArticleExampleInPress}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{b}}).
\newblock Titre de l'article.
\newblock \emph{Nom du journal}.
\newblock Sous presse.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{c}})Doe, Doe~\&~Doe]{BookExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{c}}).
\newblock \emph{Titre du livre} (\bibed.~3).
\newblock  Localisation: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{d}})Doe, Doe~\&~Doe]{BookExampleDOI}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{d}}).
\newblock \emph{Titre du livre} [Version].
\newblock doi:~\detokenize{123-456-789}.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{e}})Doe,
  Doe~\&~Doe]{BookExampleEditor}
Doe, J., Doe, J.~\&~Doe, J. (\bibEd s.).
\newblock (1999{\natexlab{e}}).
\newblock \emph{Titre du livre} (\bibed.~3).
\newblock  Lieu de publication: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{f}})Doe, Doe~\&~Doe]{BookExampleURL}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{f}}).
\newblock \emph{Titre du livre} [Version].
\newblock \biburlrep~\biburlpart~\url{http://www.google.com}.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{g}})Doe,
  Doe~\&~Doe]{EncyclopediaExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{g}}).
\newblock Titre de l'entrée.
\newblock \bibin~\emph{Titre de l'encyclopédie}
  (\bibed.~3,~vol.~4,~pp.~220-242).
\newblock  Lieu de publication: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{h}})Doe, Doe~\&~Doe]{InBookExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{h}}).
\newblock \bibin~Doe, J., Doe, J.~\&~Doe, J. (\bibEd s.),~\emph{Titre du livre}
  (\bibed.~3,~vol.~4,~ch.~7,~pp.~220-242).
\newblock  Lieu de publication: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{i}})Doe,
  Doe~\&~Doe]{InCollectionExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{i}}).
\newblock Titre du chapitre.
\newblock \bibin~Doe, J., Doe, J.~\&~Doe, J. (\bibEd s.),~\emph{Titre du livre}
  (\bibed.~3,~vol.~4,~pp.~220-242).
\newblock  Lieu de publication: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{j}})Doe,
  Doe~\&~Doe]{InCollectionExample2}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{j}}).
\newblock Titre de l'article.
\newblock \bibin~Doe, J., Doe, J.~\&~Doe, J. (\bibEd s.),~\emph{Titre des actes
  de conference} (\bibed.~3,~vol.~4,~pp.~220-242).
\newblock  Lieu de publication: Editeur.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{k}})Doe,
  Doe~\&~Doe]{InProceedingsComExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{k}},~Octobre).
\newblock \emph{Titre de l'article}.
\newblock Communication~\bibpres~ Titre des actes de conference, Lieu de
  publication~(pp.~ 220-242).

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{l}})Doe,
  Doe~\&~Doe]{InProceedingsExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{l}}).
\newblock Titre de l'article.
\newblock \emph{Titre des actes de conference}, 4(2), 220-242.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{m}})Doe, Doe~\&~Doe]{MagasineExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{m}},~Octobre).
\newblock Titre de l'article.
\newblock \emph{Titre du magazine}, 4(2), 220-242.

\bibitem[Doe\emph{ et~al.}(1999{\natexlab{n}})Doe, Doe~\&~Doe]{QuoExample}
Doe, J., Doe, J.~\&~Doe, J.
\newblock (1999{\natexlab{n}},~Octobre).
\newblock Titre de l'article.
\newblock \emph{Titre du qutodien}, pp.~220.

\bibitem[Nom(1999)]{norm}
Nom de l’organisme.
\newblock (1999).
\newblock \emph{Titre de la norme}.
\newblock Norme Abréviation de l’organisme auteur Numéro de la norme.
\newblock  Lieu de publication: Nom de l’organisme.

\bibitem[Wikipedia(1999)]{onlineWiki}
Titre de la page.
\newblock (1999).
\newblock \bibin~ \emph{Wikipedia}.
\newblock
  \biburlrep~\biburlpartdate~2013-05-16~\biburlpart~\url{https://www.wikipedia.org}.

\end{thebibliography}
