\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ACM:HasseltetSilver}
\citation{Kasturi2020MachineLR}
\citation{8743390}
\citation{6336689}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}{subsection.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key capabilities of a jammer and how they relate.\relax }}{4}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Jammers}{{1.1}{4}{Key capabilities of a jammer and how they relate.\relax }{figure.caption.13}{}}
\citation{6117758}
\citation{8567751}
\citation{Bhunia2018CRHoneynetAC}
\citation{9149223}
\citation{8664589}
\citation{9149223}
\citation{8761848}
\citation{Xiao2018ReinforcementLN}
\citation{8314744}
\citation{Slimeni2018AMQ}
\citation{9136780}
\citation{8792369}
\citation{7473910}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{7}{chapter.14}\protected@file@percent }
\citation{8371277}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{9}{chapter.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Transfer Learning}{9}{subsection.17}\protected@file@percent }
\citation{7080987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transfer Learning Techniques}{10}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transfer Learning in Deep Reinforcement Learning}{10}{subsection.22}\protected@file@percent }
\citation{Sutton+Barto:1998}
\citation{zhu2021transfer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{13}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem notation table\relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{tab:testAp}{{3.1}{13}{Problem notation table\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic Spectrum Access (DSA).\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:DSA}{{3.1}{14}{Dynamic Spectrum Access (DSA).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Anti-jamming wireless communication system\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:AJWC}{{3.2}{15}{Anti-jamming wireless communication system\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Framework of TVIN\relax }}{17}{figure.caption.45}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algorithm example\relax }}{20}{algocf.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{21}{chapter.65}\protected@file@percent }
\@writefile{loa}{\endinput}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{23}{chapter*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix}}}{25}{chapter.67}\protected@file@percent }
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{26}{chapter.67}\protected@file@percent }
\bibcite{7080987}{{1}{2015}{{{Abu Alsheikh}\emph  { et~al.}}}{{{Abu Alsheikh}, {Hoang}, {Niyato}, {Tan}~\&~{Lin}}}}
\bibcite{Bhunia2018CRHoneynetAC}{{2}{2018}{{Bhunia\emph  { et~al.}}}{{Bhunia, Miles, Sengupta~\&~V{\'a}zquez-Abad}}}
\bibcite{8761848}{{3}{2019}{{Bi\emph  { et~al.}}}{{Bi, Wu~\&~Hua}}}
\bibcite{6336689}{{4}{2013}{{{Bkassiny}\emph  { et~al.}}}{{{Bkassiny}, {Li}~\&~{Jayaweera}}}}
\bibcite{CCRN_Dastangoo_Fossa}{{5}{2016}{{{Dastangoo}\emph  { et~al.}}}{{{Dastangoo}, {Fossa}, {Gwon}~\&~{Kung}}}}
\bibcite{7473910}{{6}{2016}{{Dastangoo\emph  { et~al.}}}{{Dastangoo, Fossa, Gwon~\&~Kung}}}
\bibcite{9149223}{{7}{2020}{{Gingras\emph  { et~al.}}}{{Gingras, Pourranjbar~\&~Kaddoum}}}
\bibcite{FossaEtGwonComMobNetGame}{{8}{2013}{{{Gwon}\emph  { et~al.}}}{{{Gwon}, {Dastangoo}, {Fossa}~\&~{Kung}}}}
\bibcite{ACM:HasseltetSilver}{{9}{2016}{{H.\emph  { et~al.}}}{{H., A.~\&~D.}}}
\bibcite{PoorEtHan}{{10}{2017}{{{Han}\emph  { et~al.}}}{{{Han}, {Xiao}~\&~{Poor}}}}
\bibcite{vanhuynh2020deepfake}{{11}{2020}{{Huynh\emph  { et~al.}}}{{Huynh, Hoang, Nguyen~\&~Dutkiewicz}}}
\bibcite{8567751}{{12}{2018}{{Kang\emph  { et~al.}}}{{Kang, Bo, Hongwei~\&~Siyuan}}}
\bibcite{Kasturi2020MachineLR}{{13}{2020}{{Kasturi\emph  { et~al.}}}{{Kasturi, Jain~\&~Singh}}}
\bibcite{kwon2020pomo}{{14}{2020}{{Kwon\emph  { et~al.}}}{{Kwon, Choo, Kim, Yoon, Min~\&~Gwon}}}
\bibcite{ICC:LietWangAntiJamUltraDenseNetwork}{{15}{2019}{{{Li}\emph  { et~al.}}}{{{Li}, {Wang}, {Li}, {Zhang}, {Dang}~\&~{Li}}}}
\bibcite{liu_xu_chen_wang_wang_li_li_xu_2019}{{16}{2019}{{{Liu}\emph  { et~al.}}}{{{Liu}, {Xu}, {Chen}, {Wang}, {Wang}, {Li}, {Li}~\&~{Xu}}}}
\bibcite{8314744}{{17}{2018}{{Liu\emph  { et~al.}}}{{Liu, Xu, Jia, Wu~\&~Anpalagan}}}
\bibcite{mnih2015humanlevel}{{18}{2015}{{Mnih\emph  { et~al.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg~\&~Hassabis}}}
\bibcite{WichmanWirelessChallengesandOp}{{19}{2014}{{{Sabharwal}\emph  { et~al.}}}{{{Sabharwal}, {Schniter}, {Guo}, {Bliss}, {Rangarajan}~\&~{Wichman}}}}
\bibcite{Slimeni2018AMQ}{{20}{2018}{{Slimeni\emph  { et~al.}}}{{Slimeni, Scheers, Chtourou, Nir~\&~Attia}}}
\bibcite{8743390}{{21}{2019}{{{Sun}\emph  { et~al.}}}{{{Sun}, {Peng}, {Zhou}, {Huang}~\&~{Mao}}}}
\bibcite{Sutton+Barto:1998}{{22}{1998}{{Sutton~\&~Barto}}{{}}}
\bibcite{8792369}{{23}{2019}{{Van~Huynh\emph  { et~al.}}}{{Van~Huynh, Nguyen, Hoang~\&~Dutkiewicz}}}
\bibcite{6117758}{{24}{2012}{{Wu\emph  { et~al.}}}{{Wu, Wang, Liu~\&~Clancy}}}
\bibcite{Xiao2018ReinforcementLN}{{25}{2018}{{Xiao\emph  { et~al.}}}{{Xiao, Li, Dai, Dai~\&~Poor}}}
\bibcite{9136780}{{26}{2020}{{Xiao\emph  { et~al.}}}{{Xiao, Lu, Xu, Wan, Ji~\&~Zhang}}}
\bibcite{8664589}{{27}{2019}{{Yao~\&~Jia}}{{}}}
\bibcite{8371277}{{28}{2018}{{Zhang\emph  { et~al.}}}{{Zhang, Xu, Xu, Yang, Luo, Wu~\&~Liu}}}
\bibcite{zhu2021transfer}{{29}{2021}{{Zhu\emph  { et~al.}}}{{Zhu, Lin~\&~Zhou}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{30}{chapter*.68}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{55}
