This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainETS_francais.aux
The style file: bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_fr.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ArticleExampleInPress
You've used 33 entries,
            3211 wiz_defined-function locations,
            721 strings with 6219 characters,
and the built_in function-call counts, 11585 in all, are:
= -- 1052
> -- 600
< -- 40
+ -- 250
- -- 188
* -- 1098
:= -- 1849
add.period$ -- 140
call.type$ -- 33
change.case$ -- 127
chr.to.int$ -- 4
cite$ -- 67
duplicate$ -- 481
empty$ -- 954
format.name$ -- 220
if$ -- 2360
int.to.chr$ -- 30
int.to.str$ -- 1
missing$ -- 0
newline$ -- 214
num.names$ -- 134
pop$ -- 205
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 68
swap$ -- 91
text.length$ -- 22
text.prefix$ -- 1
top$ -- 0
type$ -- 338
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 462
(There was 1 warning)
