This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mainETS_english.aux
The style file: bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_en.bib
Warning--string name "feb" is undefined
--line 52 of file biblio_en.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ACM:HasseltetSilver
You've used 13 entries,
            3211 wiz_defined-function locations,
            706 strings with 7909 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 607
> -- 679
< -- 0
+ -- 235
- -- 222
* -- 722
:= -- 1213
add.period$ -- 58
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 209
empty$ -- 373
format.name$ -- 235
if$ -- 1398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 92
num.names$ -- 52
pop$ -- 158
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 26
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 204
(There were 2 warnings)
