\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}{subsection.10}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{6}{chapter.12}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{8}{chapter.13}%
\contentsline {section}{\numberline {3.1}Preliminaries}{8}{section.14}%
\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Transfer Learning}{8}{subsection.15}%
\contentsline {subsection}{\numberline {3.1.2}Transfer Learning Techniques}{9}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.3}Transfer Learning in Deep Reinforcement Learning}{9}{subsection.20}%
\contentsline {subsection}{\numberline {3.1.4}Evaluating Transfer Learning Approaches in DRL}{12}{subsection.29}%
\contentsline {section}{\numberline {3.2}Problem Statement}{13}{section.30}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{21}{chapter.49}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{22}{chapter*.50}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix}}}{23}{chapter.51}%
\contentsline {chapter}{BIBLIOGRAPHY}{24}{chapter.51}%
\contentsline {chapter}{LIST OF REFERENCES}{27}{chapter*.52}%
