\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Research Objectives}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}{subsection.12}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{5}{chapter.13}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{7}{chapter.14}%
\contentsline {section}{\numberline {3.1}Preliminaries}{7}{section.15}%
\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Transfer Learning}{7}{subsection.16}%
\contentsline {subsection}{\numberline {3.1.2}Transfer Learning Techniques}{8}{subsection.20}%
\contentsline {subsection}{\numberline {3.1.3}Transfer Learning in Deep Reinforcement Learning}{8}{subsection.21}%
\contentsline {section}{\numberline {3.2}Problem Statement}{10}{section.29}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{13}{chapter.52}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{15}{chapter*.53}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{17}{chapter.54}%
\contentsline {chapter}{BIBLIOGRAPHY}{19}{tableap.caption.60}%
\contentsline {chapter}{LIST OF REFERENCES}{21}{chapter*.61}%
