\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Long chapter tite, with linebreak. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus.}}}{3}{chapter.11}%
\contentsline {section}{\numberline {1.1}Layout tests}{3}{section.12}%
\contentsline {subsection}{\numberline {1.1.1}Listing tests}{3}{subsection.13}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Enumerations: enum environment}{3}{subsubsection.14}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Lists: itemize environment}{3}{subsubsection.17}%
\contentsline {subsection}{\numberline {1.1.2}Equations tests}{3}{subsection.18}%
\contentsline {section}{\numberline {1.2}Second section}{4}{section.21}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Second Chapter}}}{5}{chapter.39}%
\contentsline {section}{\numberline {2.1}Table layout tests}{5}{section.40}%
\contentsline {section}{\numberline {2.2}References test}{5}{section.42}%
\contentsline {subsection}{\numberline {2.2.1}References to the bibliography}{5}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.2}References to the list of references "refs"}{5}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.3}References to a label of the document}{5}{subsection.45}%
\contentsline {subsection}{\numberline {2.2.4}URL references}{6}{subsection.46}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Test of "href"}{6}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {2.2.4.2}Test de url}{6}{subsubsection.48}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Example of a thesis by article, with integrated article}}}{7}{chapter.49}%
\contentsline {section}{\numberline {3.1}Section 1}{7}{section.50}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{9}{chapter*.51}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{11}{chapter.52}%
\contentsline {chapter}{BIBLIOGRAPHY}{13}{tableap.caption.58}%
\contentsline {chapter}{LIST OF REFERENCES}{15}{chapter*.59}%
