\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ACM:HasseltetSilver}
\citation{Kasturi2020MachineLR}
\citation{8743390}
\citation{6336689}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{5}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{7}{chapter.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Transfer Learning}{7}{subsection.16}\protected@file@percent }
\citation{7080987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transfer Learning Techniques}{8}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transfer Learning in Deep Reinforcement Learning}{8}{subsection.21}\protected@file@percent }
\citation{Sutton+Barto:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Statement}{10}{section.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Algorithm example\relax }}{12}{algocf.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{13}{chapter.52}\protected@file@percent }
\@writefile{loa}{\endinput}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{15}{chapter*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{17}{chapter.54}\protected@file@percent }
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix\relax }}{17}{figureap.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testAp}{{{I-1}}{17}{Figure in an appendix\relax }{figureap.caption.57}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix\relax }}{17}{tableap.caption.60}\protected@file@percent }
\newlabel{tab:testAp}{{{I-1}}{17}{Table in an appendix\relax }{tableap.caption.60}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example\relax }}{18}{figureap.caption.58}\protected@file@percent }
\bibcite{7080987}{{1}{2015}{{{Abu Alsheikh}\emph  { et~al.}}}{{{Abu Alsheikh}, {Hoang}, {Niyato}, {Tan}~\&~{Lin}}}}
\bibcite{6336689}{{2}{2013}{{{Bkassiny}\emph  { et~al.}}}{{{Bkassiny}, {Li}~\&~{Jayaweera}}}}
\bibcite{CCRN_Dastangoo_Fossa}{{3}{2016}{{{Dastangoo}\emph  { et~al.}}}{{{Dastangoo}, {Fossa}, {Gwon}~\&~{Kung}}}}
\bibcite{FossaEtGwonComMobNetGame}{{4}{2013}{{{Gwon}\emph  { et~al.}}}{{{Gwon}, {Dastangoo}, {Fossa}~\&~{Kung}}}}
\bibcite{ACM:HasseltetSilver}{{5}{2016}{{H.\emph  { et~al.}}}{{H., A.~\&~D.}}}
\bibcite{PoorEtHan}{{6}{2017}{{{Han}\emph  { et~al.}}}{{{Han}, {Xiao}~\&~{Poor}}}}
\bibcite{vanhuynh2020deepfake}{{7}{2020}{{Huynh\emph  { et~al.}}}{{Huynh, Hoang, Nguyen~\&~Dutkiewicz}}}
\bibcite{Kasturi2020MachineLR}{{8}{2020}{{Kasturi\emph  { et~al.}}}{{Kasturi, Jain~\&~Singh}}}
\bibcite{kwon2020pomo}{{9}{2020}{{Kwon\emph  { et~al.}}}{{Kwon, Choo, Kim, Yoon, Min~\&~Gwon}}}
\bibcite{ICC:LietWangAntiJamUltraDenseNetwork}{{10}{2019}{{{Li}\emph  { et~al.}}}{{{Li}, {Wang}, {Li}, {Zhang}, {Dang}~\&~{Li}}}}
\bibcite{liu_xu_chen_wang_wang_li_li_xu_2019}{{11}{2019}{{{Liu}\emph  { et~al.}}}{{{Liu}, {Xu}, {Chen}, {Wang}, {Wang}, {Li}, {Li}~\&~{Xu}}}}
\bibcite{mnih2015humanlevel}{{12}{2015}{{Mnih\emph  { et~al.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg~\&~Hassabis}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{19}{tableap.caption.60}\protected@file@percent }
\bibcite{WichmanWirelessChallengesandOp}{{13}{2014}{{{Sabharwal}\emph  { et~al.}}}{{{Sabharwal}, {Schniter}, {Guo}, {Bliss}, {Rangarajan}~\&~{Wichman}}}}
\bibcite{8743390}{{14}{2019}{{{Sun}\emph  { et~al.}}}{{{Sun}, {Peng}, {Zhou}, {Huang}~\&~{Mao}}}}
\bibcite{Sutton+Barto:1998}{{15}{1998}{{Sutton~\&~Barto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{21}{chapter*.61}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{45}
