\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ACM:HasseltetSilver}
\citation{Kasturi2020MachineLR}
\citation{8743390}
\citation{6336689}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Objectives}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.0.1}Objectives}{3}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Equations tests}{4}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{5}{section.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Algorithm example\relax }}{5}{algocf.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{7}{chapter.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table layout tests}{7}{section.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test of a long table caption, with linebreak\relax }}{7}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{9}{chapter.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{9}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{11}{chapter.46}\protected@file@percent }
\@writefile{loa}{\endinput}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{13}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{15}{chapter.48}\protected@file@percent }
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix\relax }}{15}{figureap.caption.51}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testAp}{{{I-1}}{15}{Figure in an appendix\relax }{figureap.caption.51}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix\relax }}{15}{tableap.caption.54}\protected@file@percent }
\newlabel{tab:testAp}{{{I-1}}{15}{Table in an appendix\relax }{tableap.caption.54}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example\relax }}{16}{figureap.caption.52}\protected@file@percent }
\bibcite{6336689}{{1}{2013}{{{Bkassiny}\emph  { et~al.}}}{{{Bkassiny}, {Li}~\&~{Jayaweera}}}}
\bibcite{CCRN_Dastangoo_Fossa}{{2}{2016}{{{Dastangoo}\emph  { et~al.}}}{{{Dastangoo}, {Fossa}, {Gwon}~\&~{Kung}}}}
\bibcite{FossaEtGwonComMobNetGame}{{3}{2013}{{{Gwon}\emph  { et~al.}}}{{{Gwon}, {Dastangoo}, {Fossa}~\&~{Kung}}}}
\bibcite{ACM:HasseltetSilver}{{4}{2016}{{H.\emph  { et~al.}}}{{H., A.~\&~D.}}}
\bibcite{PoorEtHan}{{5}{2017}{{{Han}\emph  { et~al.}}}{{{Han}, {Xiao}~\&~{Poor}}}}
\bibcite{vanhuynh2020deepfake}{{6}{2020}{{Huynh\emph  { et~al.}}}{{Huynh, Hoang, Nguyen~\&~Dutkiewicz}}}
\bibcite{Kasturi2020MachineLR}{{7}{2020}{{Kasturi\emph  { et~al.}}}{{Kasturi, Jain~\&~Singh}}}
\bibcite{kwon2020pomo}{{8}{2020}{{Kwon\emph  { et~al.}}}{{Kwon, Choo, Kim, Yoon, Min~\&~Gwon}}}
\bibcite{ICC:LietWangAntiJamUltraDenseNetwork}{{9}{2019}{{{Li}\emph  { et~al.}}}{{{Li}, {Wang}, {Li}, {Zhang}, {Dang}~\&~{Li}}}}
\bibcite{liu_xu_chen_wang_wang_li_li_xu_2019}{{10}{2019}{{{Liu}\emph  { et~al.}}}{{{Liu}, {Xu}, {Chen}, {Wang}, {Wang}, {Li}, {Li}~\&~{Xu}}}}
\bibcite{mnih2015humanlevel}{{11}{2015}{{Mnih\emph  { et~al.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg~\&~Hassabis}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{17}{tableap.caption.54}\protected@file@percent }
\bibcite{WichmanWirelessChallengesandOp}{{12}{2014}{{{Sabharwal}\emph  { et~al.}}}{{{Sabharwal}, {Schniter}, {Guo}, {Bliss}, {Rangarajan}~\&~{Wichman}}}}
\bibcite{8743390}{{13}{2019}{{{Sun}\emph  { et~al.}}}{{{Sun}, {Peng}, {Zhou}, {Huang}~\&~{Mao}}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{19}{chapter*.55}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{43}
