\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{3}{chapter.10}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.11}%
\contentsline {subsection}{\numberline {1.1.1}Objectives}{3}{subsection.12}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{7}{chapter.14}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{9}{chapter.15}%
\contentsline {section}{\numberline {3.1}Preliminaries}{9}{section.16}%
\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Transfer Learning}{9}{subsection.17}%
\contentsline {subsection}{\numberline {3.1.2}Transfer Learning Techniques}{10}{subsection.21}%
\contentsline {subsection}{\numberline {3.1.3}Transfer Learning in Deep Reinforcement Learning}{10}{subsection.22}%
\contentsline {section}{\numberline {3.2}Problem Statement}{13}{section.31}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{21}{chapter.65}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{23}{chapter*.66}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix}}}{25}{chapter.67}%
\contentsline {chapter}{BIBLIOGRAPHY}{26}{chapter.67}%
\contentsline {chapter}{LIST OF REFERENCES}{30}{chapter*.68}%
