This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aytacozkan/Desktop/ETSMTL-Reading-list/thesis-adaptive-collaborative-autonomous-wireless-networks/.texpadtmp/mainETS_english.aux
The style file: ../bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio_en.bib
Warning--string name "feb" is undefined
--line 236 of file ../biblio_en.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ACM:HasseltetSilver
You've used 28 entries,
            3211 wiz_defined-function locations,
            798 strings with 11239 characters,
and the built_in function-call counts, 14139 in all, are:
= -- 1245
> -- 1243
< -- 2
+ -- 433
- -- 405
* -- 1399
:= -- 2397
add.period$ -- 127
call.type$ -- 28
change.case$ -- 191
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 452
empty$ -- 784
format.name$ -- 437
if$ -- 2785
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 191
num.names$ -- 112
pop$ -- 285
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 56
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 441
(There were 2 warnings)
