\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Short caption for the list of figures}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vueEts}{{0.1}{1}{Short caption for the list of figures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Long chapter tite, with linebreak. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus.}}}{3}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout tests}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Listing tests}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Enumerations: enum environment}{3}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Lists: itemize environment}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equations tests}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{4}{section.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Algorithm example\relax }}{4}{algocf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Second Chapter}}}{5}{chapter.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table layout tests}{5}{section.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test of a long table caption, with linebreak\relax }}{5}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References test}{5}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References to the bibliography}{5}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References to the list of references "refs"}{5}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}References to a label of the document}{5}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}URL references}{6}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Test of "href"}{6}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Test de url}{6}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Example of a thesis by article, with integrated article}}}{7}{chapter.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.50}\protected@file@percent }
\@writefile{loa}{\endinput}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{9}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{11}{chapter.52}\protected@file@percent }
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix\relax }}{11}{figureap.caption.55}\protected@file@percent }
\newlabel{fig:testAp}{{{I-1}}{11}{Figure in an appendix\relax }{figureap.caption.55}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix\relax }}{11}{tableap.caption.58}\protected@file@percent }
\newlabel{tab:testAp}{{{I-1}}{11}{Table in an appendix\relax }{tableap.caption.58}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example\relax }}{12}{figureap.caption.56}\protected@file@percent }
\bibcite{class}{{1}{1999{a}}{{Doe}}{{}}}
\bibcite{classURL}{{2}{1999{b}}{{Doe}}{{}}}
\bibcite{mastersthesis}{{3}{1999{c}}{{Doe}}{{}}}
\bibcite{mastersthesisDB}{{4}{1999{d}}{{Doe}}{{}}}
\bibcite{mastersthesisURL}{{5}{1999{e}}{{Doe}}{{}}}
\bibcite{online}{{6}{1999{f}}{{Doe}}{{}}}
\bibcite{onlineDataset}{{7}{1999{g}}{{Doe}}{{}}}
\bibcite{onlineNick}{{8}{1999{h}}{{Doe}}{{}}}
\bibcite{onlineVideo}{{9}{1999{i}}{{Doe}}{{}}}
\bibcite{patent}{{10}{1999{j}}{{Doe}}{{}}}
\bibcite{phdthesis}{{11}{1999{k}}{{Doe}}{{}}}
\bibcite{rawData}{{12}{1999{l}}{{Doe}}{{}}}
\bibcite{software}{{13}{1999{m}}{{Doe}}{{}}}
\bibcite{techreport}{{14}{1999{n}}{{Doe}}{{}}}
\bibcite{unpublished}{{15}{1999{o}}{{Doe}}{{}}}
\bibcite{unpublishedSubmitted}{{16}{1999{p}}{{Doe}}{{}}}
\bibcite{unpublishedURL}{{17}{1999{q}}{{Doe}}{{}}}
\bibcite{ArticleExample}{{18}{1999{a}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{ArticleExampleInPress}{{19}{1999{b}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{BookExample}{{20}{1999{c}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}{tableap.caption.58}\protected@file@percent }
\bibcite{BookExampleDOI}{{21}{1999{d}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{BookExampleEditor}{{22}{1999{e}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{BookExampleURL}{{23}{1999{f}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{EncyclopediaExample}{{24}{1999{g}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{InBookExample}{{25}{1999{h}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{InCollectionExample}{{26}{1999{i}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{InCollectionExample2}{{27}{1999{j}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{InProceedingsComExample}{{28}{1999{k}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{InProceedingsExample}{{29}{1999{l}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{MagasineExample}{{30}{1999{m}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{QuoExample}{{31}{1999{n}}{{Doe\emph  { et~al.}}}{{Doe, Doe~\&~Doe}}}
\bibcite{norm}{{32}{1999}{{Org}}{{}}}
\bibcite{onlineWiki}{{33}{1999}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{15}{chapter*.59}\protected@file@percent }
