This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aytacozkan/Desktop/ETSMTL-Reading-list/thesis-adaptive-collaborative-autonomous-wireless-networks/.texpadtmp/mainETS_english.aux
The style file: ../bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio_en.bib
Warning--string name "feb" is undefined
--line 91 of file ../biblio_en.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ACM:HasseltetSilver
You've used 16 entries,
            3211 wiz_defined-function locations,
            725 strings with 8686 characters,
and the built_in function-call counts, 8395 in all, are:
= -- 719
> -- 772
< -- 1
+ -- 268
- -- 252
* -- 838
:= -- 1424
add.period$ -- 71
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 252
empty$ -- 454
format.name$ -- 270
if$ -- 1646
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 111
num.names$ -- 64
pop$ -- 179
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 32
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 247
(There were 2 warnings)
