\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ACM:HasseltetSilver}
\citation{Kasturi2020MachineLR}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Short caption for the list of figures}}{1}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vueEts}{{0.1}{1}{Short caption for the list of figures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Long chapter tite, with linebreak. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus.}}}{3}{chapter.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Layout tests}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Listing tests}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Enumerations: enum environment}{3}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Lists: itemize environment}{3}{subsubsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Equations tests}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{4}{section.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Algorithm example\relax }}{4}{algocf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Second Chapter}}}{5}{chapter.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table layout tests}{5}{section.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test of a long table caption, with linebreak\relax }}{5}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References test}{5}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References to the bibliography}{5}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References to the list of references "refs"}{5}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}References to a label of the document}{5}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}URL references}{6}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Test of "href"}{6}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Test de url}{6}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Example of a thesis by article, with integrated article}}}{7}{chapter.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.50}\protected@file@percent }
\@writefile{loa}{\endinput}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{9}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{11}{chapter.52}\protected@file@percent }
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Figure in an appendix\relax }}{11}{figureap.caption.55}\protected@file@percent }
\newlabel{fig:testAp}{{{I-1}}{11}{Figure in an appendix\relax }{figureap.caption.55}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Table in an appendix\relax }}{11}{tableap.caption.58}\protected@file@percent }
\newlabel{tab:testAp}{{{I-1}}{11}{Table in an appendix\relax }{tableap.caption.58}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-2}}{\ignorespaces Subfig example\relax }}{12}{figureap.caption.56}\protected@file@percent }
\bibcite{CCRN_Dastangoo_Fossa}{{1}{2016}{{{Dastangoo}\emph  { et~al.}}}{{{Dastangoo}, {Fossa}, {Gwon}~\&~{Kung}}}}
\bibcite{FossaEtGwonComMobNetGame}{{2}{2013}{{{Gwon}\emph  { et~al.}}}{{{Gwon}, {Dastangoo}, {Fossa}~\&~{Kung}}}}
\bibcite{ACM:HasseltetSilver}{{3}{2016}{{H.\emph  { et~al.}}}{{H., A.~\&~D.}}}
\bibcite{PoorEtHan}{{4}{2017}{{{Han}\emph  { et~al.}}}{{{Han}, {Xiao}~\&~{Poor}}}}
\bibcite{vanhuynh2020deepfake}{{5}{2020}{{Huynh\emph  { et~al.}}}{{Huynh, Hoang, Nguyen~\&~Dutkiewicz}}}
\bibcite{Kasturi2020MachineLR}{{6}{2020}{{Kasturi\emph  { et~al.}}}{{Kasturi, Jain~\&~Singh}}}
\bibcite{kwon2020pomo}{{7}{2020}{{Kwon\emph  { et~al.}}}{{Kwon, Choo, Kim, Yoon, Min~\&~Gwon}}}
\bibcite{ICC:LietWangAntiJamUltraDenseNetwork}{{8}{2019}{{{Li}\emph  { et~al.}}}{{{Li}, {Wang}, {Li}, {Zhang}, {Dang}~\&~{Li}}}}
\bibcite{liu_xu_chen_wang_wang_li_li_xu_2019}{{9}{2019}{{{Liu}\emph  { et~al.}}}{{{Liu}, {Xu}, {Chen}, {Wang}, {Wang}, {Li}, {Li}~\&~{Xu}}}}
\bibcite{mnih2015humanlevel}{{10}{2015}{{Mnih\emph  { et~al.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg~\&~Hassabis}}}
\bibcite{WichmanWirelessChallengesandOp}{{11}{2014}{{{Sabharwal}\emph  { et~al.}}}{{{Sabharwal}, {Schniter}, {Guo}, {Bliss}, {Rangarajan}~\&~{Wichman}}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}{tableap.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF REFERENCES}{15}{chapter*.59}\protected@file@percent }
