This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aytacozkan/Desktop/ETSMTL-Reading-list/thesis-adaptive-collaborative-autonomous-wireless-networks/.texpadtmp/mainETS_english.aux
The style file: ../bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio_en.bib
Warning--string name "feb" is undefined
--line 40 of file ../biblio_en.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ACM:HasseltetSilver
You've used 11 entries,
            3211 wiz_defined-function locations,
            693 strings with 7764 characters,
and the built_in function-call counts, 6207 in all, are:
= -- 519
> -- 605
< -- 0
+ -- 209
- -- 198
* -- 626
:= -- 1053
add.period$ -- 48
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 175
empty$ -- 319
format.name$ -- 209
if$ -- 1212
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 78
num.names$ -- 44
pop$ -- 142
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 22
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 170
(There were 2 warnings)
