This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aytacozkan/Desktop/ETSMTL-Reading-list/thesis-adaptive-collaborative-autonomous-wireless-networks/.texpadtmp/mainETS_english.aux
The style file: ../bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../biblio_en.bib
Warning--string name "feb" is undefined
--line 82 of file ../biblio_en.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in ACM:HasseltetSilver
You've used 15 entries,
            3211 wiz_defined-function locations,
            721 strings with 8565 characters,
and the built_in function-call counts, 8008 in all, are:
= -- 685
> -- 744
< -- 1
+ -- 258
- -- 243
* -- 805
:= -- 1360
add.period$ -- 68
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 239
empty$ -- 425
format.name$ -- 260
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 106
num.names$ -- 60
pop$ -- 172
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 30
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 236
(There were 2 warnings)
