\babel@toc {english}{}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.9}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Research Objectives, Motivation, Research Questions}}}{5}{chapter.10}%
\contentsline {section}{\numberline {1.1}Research Objectives}{5}{section.11}%
\contentsline {subsubsection}{\numberline {1.1.0.1}Objectives}{5}{subsubsection.12}%
\contentsline {subsection}{\numberline {1.1.1}Equations tests}{6}{subsection.13}%
\contentsline {section}{\numberline {1.2}Second section}{7}{section.18}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Literature Review}}}{9}{chapter.36}%
\contentsline {section}{\numberline {2.1}Table layout tests}{9}{section.37}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Proposed methodologies}}}{11}{chapter.39}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Preliminary Results}}}{13}{chapter.40}%
\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{15}{chapter*.41}%
\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example}}}{17}{chapter.42}%
\contentsline {chapter}{BIBLIOGRAPHY}{19}{tableap.caption.48}%
\contentsline {chapter}{LIST OF REFERENCES}{21}{chapter*.49}%
