This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/aytacozkan/Desktop/ETSMTL-Reading-list/thesis-adaptive -collaborative -autonomous- wireless-networks/.texpadtmp/refs.aux
The style file: ../bibETS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3211 wiz_defined-function locations,
            618 strings with 4657 characters,
and the built_in function-call counts, 331 in all, are:
= -- 31
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 61
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 27
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
